{% extends "base.html" %}

{% block content %}
	<div class="container">
		<h1 class="title">List of Departments</h1>
		{% if current_user.is_authenticated %}
			<a href="/" class="btn btn-secondary">Back to Jobs</a>
    		<a href="/add_department" class="btn btn-secondary">Add department</a>
		{% endif %}
		{% for department in departments %}
			<h2>Action # {{ department.id }}</h2>
        	<table class="table table-success table-striped">
			  <thead>
			    <tr>
			      <th scope="col">Title of department</th>
			      <th scope="col">Chief</th>
			      <th scope="col">Members</th>
			      <th scope="col">Department Email</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <td>{{ department.title }}</td>
			      <td>{{ department.user.name }} {{ department.user.surname }}</td>
			      <td>{{ department.members }}</td>
			      <td>{{ department.email }}</td>
			    </tr>
			  </tbody>
			</table>
			{% if current_user.is_authenticated and current_user.id == department.creator or current_user.is_authenticated and current_user.id == 1 %}
    			<div>
        			<a href="/department_edit/{{ department.id }}" class="btn btn-warning">
            			Edit department
        			</a>
        			<a href="/department_delete/{{ department.id }}" class="btn btn-danger">
            			Delete department
        			</a>
    			</div>
			{% endif %}
    	{% endfor %}
    </div>
{% endblock %}