<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css"/>
    <title>{{title}}</title>
</head>
<body>
<header>
    <div class="content">
      <nav class="navbar navbar-light bg-light">
        <h1>VK.com Statis</h1>
      </nav>
      <div class="answer">
        {% block content %}{% endblock %}
      </div>
    </div>
</header>
</body>
</html>