{% extends "base.html" %}

{% block content %}

<div class="statistic">
    <div class="statistic__content">
        <div class="statistic__title text_purple">Activities</div>        
        <div class="statistic__table">
            <table class="table purple">
              <tbody>
                <tr>
                  <th scope="row">likes</th>
                  <td>{{ likes }}</td>
                </tr>
                <tr>
                  <th scope="row">comments</th>
                  <td>{{ comments }}</td>
                </tr>
                <tr>
                  <th scope="row">subscribed</th>
                  <td>{{ subscribed }}</td>
                </tr>
              </tbody>
            </table>
        </div>
        <div class="statistic__title text-info">Ages</div>        
        <div class="statistic__table">
            <table class="table bg-info">
              <tbody>
                {% for age in ages %}
                    <tr>
                        <th scope="row">{{ age }}</th>
                        <td>{{ ages[age] }}</td>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>

        <div class="statistic__title text_pink">Cities</div>        
        <div class="statistic__table">
            <table class="table pink">
              <tbody>
                {% for city in cities %}
                    <tr>
                        <th scope="row">{{ city }}</th>
                    </tr>
                {% endfor %}
              </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}